// PC Program Counter

CHIP PC {
IN in[16],load,inc,reset;
OUT out[16];

PARTS:
// Increment
Inc16(in=endout,out=increment);
Mux16(a=endout,b=increment,sel=inc,out=k1);
// Load
Mux16(a=k1,b=in,sel=load,out=k2);
// Reset
Mux16(a=k2,b[0..15]=false,sel=reset,out=k3);
// Or
Or(a=inc,b=load,out=c1);
Or(a=c1,b=reset,out=selor3);
// Register
Register(in=k3,load=selor3,out=out,out=endout);
}

// Notes 
/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

