CHIP Add16
{
IN a[16],b[16];
OUT out[16];

PARTS:
// Half Adder 0
Nand(a=a[0],b=b[0],out=k1a0);
Nand(a=a[0],b=k1a0,out=e1a0);
Nand(a=b[0],b=k1a0,out=e2a0);
Nand(a=e1a0,b=e2a0,out=out[0]);
Nand(a=k1a0,b=k1a0,out=c0);

// FullAdder 1
Nand(a=a[1],b=b[1],out=k1a1);
Nand(a=a[1],b=k1a1,out=s1a1);
Nand(a=b[1],b=k1a1,out=s2a1);
Nand(a=s1a1,b=s2a1,out=j1a1);
Nand(a=j1a1,b=c0,out=y1a1);
Nand(a=y1a1,b=j1a1,out=s3a1);
Nand(a=c0,b=y1a1,out=s4a1);
Nand(a=s3a1,b=s4a1,out=out[1]);
Nand(a=k1a1,b=y1a1,out=c1);

// FullAdder 2
Nand(a=a[2],b=b[2],out=k1a2);
Nand(a=a[2],b=k1a2,out=s1a2);
Nand(a=b[2],b=k1a2,out=s2a2);
Nand(a=s1a2,b=s2a2,out=j1a2);
Nand(a=j1a2,b=c1,out=y1a2);
Nand(a=y1a2,b=j1a2,out=s3a2);
Nand(a=c1,b=y1a2,out=s4a2);
Nand(a=s3a2,b=s4a2,out=out[2]);
Nand(a=k1a2,b=y1a2,out=c2);

// FullAdder 3
Nand(a=a[3],b=b[3],out=k1a3);
Nand(a=a[3],b=k1a3,out=s1a3);
Nand(a=b[3],b=k1a3,out=s2a3);
Nand(a=s1a3,b=s2a3,out=j1a3);
Nand(a=j1a3,b=c2,out=y1a3);
Nand(a=y1a3,b=j1a3,out=s3a3);
Nand(a=c2,b=y1a3,out=s4a3);
Nand(a=s3a3,b=s4a3,out=out[3]);
Nand(a=k1a3,b=y1a3,out=c3);

// FullAdder 4
Nand(a=a[4],b=b[4],out=k1a4);
Nand(a=a[4],b=k1a4,out=s1a4);
Nand(a=b[4],b=k1a4,out=s2a4);
Nand(a=s1a4,b=s2a4,out=j1a4);
Nand(a=j1a4,b=c3,out=y1a4);
Nand(a=y1a4,b=j1a4,out=s3a4);
Nand(a=c3,b=y1a4,out=s4a4);
Nand(a=s3a4,b=s4a4,out=out[4]);
Nand(a=k1a4,b=y1a4,out=c4);

// FullAdder 5
Nand(a=a[5],b=b[5],out=k1a5);
Nand(a=a[5],b=k1a5,out=s1a5);
Nand(a=b[5],b=k1a5,out=s2a5);
Nand(a=s1a5,b=s2a5,out=j1a5);
Nand(a=j1a5,b=c4,out=y1a5);
Nand(a=y1a5,b=j1a5,out=s3a5);
Nand(a=c4,b=y1a5,out=s4a5);
Nand(a=s3a5,b=s4a5,out=out[5]);
Nand(a=k1a5,b=y1a5,out=c5);

// FullAdder 6
Nand(a=a[6],b=b[6],out=k1a6);
Nand(a=a[6],b=k1a6,out=s1a6);
Nand(a=b[6],b=k1a6,out=s2a6);
Nand(a=s1a6,b=s2a6,out=j1a6);
Nand(a=j1a6,b=c5,out=y1a6);
Nand(a=y1a6,b=j1a6,out=s3a6);
Nand(a=c5,b=y1a6,out=s4a6);
Nand(a=s3a6,b=s4a6,out=out[6]);
Nand(a=k1a6,b=y1a6,out=c6);

// FullAdder 7
Nand(a=a[7],b=b[7],out=k1a7);
Nand(a=a[7],b=k1a7,out=s1a7);
Nand(a=b[7],b=k1a7,out=s2a7);
Nand(a=s1a7,b=s2a7,out=j1a7);
Nand(a=j1a7,b=c6,out=y1a7);
Nand(a=y1a7,b=j1a7,out=s3a7);
Nand(a=c6,b=y1a7,out=s4a7);
Nand(a=s3a7,b=s4a7,out=out[7]);
Nand(a=k1a7,b=y1a7,out=c7);

// FullAdder 8
Nand(a=a[8],b=b[8],out=k1a8);
Nand(a=a[8],b=k1a8,out=s1a8);
Nand(a=b[8],b=k1a8,out=s2a8);
Nand(a=s1a8,b=s2a8,out=j1a8);
Nand(a=j1a8,b=c7,out=y1a8);
Nand(a=y1a8,b=j1a8,out=s3a8);
Nand(a=c7,b=y1a8,out=s4a8);
Nand(a=s3a8,b=s4a8,out=out[8]);
Nand(a=k1a8,b=y1a8,out=c8);

// FullAdder 9
Nand(a=a[9],b=b[9],out=k1a9);
Nand(a=a[9],b=k1a9,out=s1a9);
Nand(a=b[9],b=k1a9,out=s2a9);
Nand(a=s1a9,b=s2a9,out=j1a9);
Nand(a=j1a9,b=c8,out=y1a9);
Nand(a=y1a9,b=j1a9,out=s3a9);
Nand(a=c8,b=y1a9,out=s4a9);
Nand(a=s3a9,b=s4a9,out=out[9]);
Nand(a=k1a9,b=y1a9,out=c9);

// FullAdder 10
Nand(a=a[10],b=b[10],out=k1a10);
Nand(a=a[10],b=k1a10,out=s1a10);
Nand(a=b[10],b=k1a10,out=s2a10);
Nand(a=s1a10,b=s2a10,out=j1a10);
Nand(a=j1a10,b=c9,out=y1a10);
Nand(a=y1a10,b=j1a10,out=s3a10);
Nand(a=c9,b=y1a10,out=s4a10);
Nand(a=s3a10,b=s4a10,out=out[10]);
Nand(a=k1a10,b=y1a10,out=c10);

// FullAdder 11
Nand(a=a[11],b=b[11],out=k1a11);
Nand(a=a[11],b=k1a11,out=s1a11);
Nand(a=b[11],b=k1a11,out=s2a11);
Nand(a=s1a11,b=s2a11,out=j1a11);
Nand(a=j1a11,b=c10,out=y1a11);
Nand(a=y1a11,b=j1a11,out=s3a11);
Nand(a=c10,b=y1a11,out=s4a11);
Nand(a=s3a11,b=s4a11,out=out[11]);
Nand(a=k1a11,b=y1a11,out=c11);

// FullAdder 12
Nand(a=a[12],b=b[12],out=k1a12);
Nand(a=a[12],b=k1a12,out=s1a12);
Nand(a=b[12],b=k1a12,out=s2a12);
Nand(a=s1a12,b=s2a12,out=j1a12);
Nand(a=j1a12,b=c11,out=y1a12);
Nand(a=y1a12,b=j1a12,out=s3a12);
Nand(a=c11,b=y1a12,out=s4a12);
Nand(a=s3a12,b=s4a12,out=out[12]);
Nand(a=k1a12,b=y1a12,out=c12);

// FullAdder 13
Nand(a=a[13],b=b[13],out=k1a13);
Nand(a=a[13],b=k1a13,out=s1a13);
Nand(a=b[13],b=k1a13,out=s2a13);
Nand(a=s1a13,b=s2a13,out=j1a13);
Nand(a=j1a13,b=c12,out=y1a13);
Nand(a=y1a13,b=j1a13,out=s3a13);
Nand(a=c12,b=y1a13,out=s4a13);
Nand(a=s3a13,b=s4a13,out=out[13]);
Nand(a=k1a13,b=y1a13,out=c13);

// FullAdder 14
Nand(a=a[14],b=b[14],out=k1a14);
Nand(a=a[14],b=k1a14,out=s1a14);
Nand(a=b[14],b=k1a14,out=s2a14);
Nand(a=s1a14,b=s2a14,out=j1a14);
Nand(a=j1a14,b=c13,out=y1a14);
Nand(a=y1a14,b=j1a14,out=s3a14);
Nand(a=c13,b=y1a14,out=s4a14);
Nand(a=s3a13,b=s4a14,out=out[14]);
Nand(a=k1a13,b=y1a14,out=c14);

// FullAdder 15
Nand(a=a[15],b=b[15],out=k1a15);
Nand(a=a[15],b=k1a15,out=s1a15);
Nand(a=b[15],b=k1a15,out=s2a15);
Nand(a=s1a15,b=s2a15,out=j1a15);
Nand(a=j1a15,b=c14,out=y1a15);
Nand(a=y1a15,b=j1a15,out=s3a15);
Nand(a=c14,b=y1a15,out=s4a15);
Nand(a=s3a15,b=s4a15,out=out[15]);
Nand(a=k1a15,b=y1a15,out=c15);
}
