CHIP Mux16
{
IN a[16],b[16],sel;
OUT out[16];

PARTS:

// Mux16
Nand(a=sel,b=sel,out=nsel);
//............................................................................
//*Mux0
Nand(a=nsel,b=a[0],out=o1a0);
Nand(a=o1a0,b=o1a0,out=o10);

Nand(a=sel,b=b[0],out=o2a0);
Nand(a=o2a0,b=o2a0,out=o20);

Nand(a=o10,b=o10,out=o1n0);
Nand(a=o20,b=o20,out=o2n0);
Nand(a=o1n0,b=o2n0,out=out[0]);
//............................................................................
//*Mux1
Nand(a=nsel,b=a[1],out=o1a1);
Nand(a=o1a1,b=o1a1,out=o11);

Nand(a=sel,b=b[1],out=o2a1);
Nand(a=o2a1,b=o2a1,out=o21);

Nand(a=o11,b=o11,out=o1n1);
Nand(a=o21,b=o21,out=o2n1);
Nand(a=o1n1,b=o2n1,out=out[1]);
//............................................................................
//*Mux2
Nand(a=nsel,b=a[2],out=o1a2);
Nand(a=o1a2,b=o1a2,out=o12);

Nand(a=sel,b=b[2],out=o2a2);
Nand(a=o2a2,b=o2a2,out=o22);

Nand(a=o12,b=o12,out=o1n2);
Nand(a=o22,b=o22,out=o2n2);
Nand(a=o1n2,b=o2n2,out=out[2]);
//............................................................................
//*Mux3
Nand(a=nsel,b=a[3],out=o1a3);
Nand(a=o1a3,b=o1a3,out=o13);

Nand(a=sel,b=b[3],out=o2a3);
Nand(a=o2a3,b=o2a3,out=o23);

Nand(a=o13,b=o13,out=o1n3);
Nand(a=o23,b=o23,out=o2n3);
Nand(a=o1n3,b=o2n3,out=out[3]);
//............................................................................
//*Mux4
Nand(a=nsel,b=a[4],out=o1a4);
Nand(a=o1a4,b=o1a4,out=o14);

Nand(a=sel,b=b[4],out=o2a4);
Nand(a=o2a4,b=o2a4,out=o24);

Nand(a=o14,b=o14,out=o1n4);
Nand(a=o24,b=o24,out=o2n4);
Nand(a=o1n4,b=o2n4,out=out[4]);
//............................................................................
//*Mux5
Nand(a=nsel,b=a[5],out=o1a5);
Nand(a=o1a5,b=o1a5,out=o15);

Nand(a=sel,b=b[5],out=o2a5);
Nand(a=o2a5,b=o2a5,out=o25);

Nand(a=o15,b=o15,out=o1n5);
Nand(a=o25,b=o25,out=o2n5);
Nand(a=o1n5,b=o2n5,out=out[5]);
//............................................................................
//*Mux6
Nand(a=nsel,b=a[6],out=o1a6);
Nand(a=o1a6,b=o1a6,out=o16);

Nand(a=sel,b=b[6],out=o2a6);
Nand(a=o2a6,b=o2a6,out=o26);

Nand(a=o16,b=o16,out=o1n6);
Nand(a=o26,b=o26,out=o2n6);
Nand(a=o1n6,b=o2n6,out=out[6]);
//............................................................................
//*Mux7
Nand(a=nsel,b=a[7],out=o1a7);
Nand(a=o1a7,b=o1a7,out=o17);

Nand(a=sel,b=b[7],out=o2a7);
Nand(a=o2a7,b=o2a7,out=o27);

Nand(a=o17,b=o17,out=o1n7);
Nand(a=o27,b=o27,out=o2n7);
Nand(a=o1n7,b=o2n7,out=out[7]);
//............................................................................
//*Mux8
Nand(a=nsel,b=a[8],out=o1a8);
Nand(a=o1a8,b=o1a8,out=o18);

Nand(a=sel,b=b[8],out=o2a8);
Nand(a=o2a8,b=o2a8,out=o28);

Nand(a=o18,b=o18,out=o1n8);
Nand(a=o28,b=o28,out=o2n8);
Nand(a=o1n8,b=o2n8,out=out[8]);
//............................................................................
//*Mux9
Nand(a=nsel,b=a[9],out=o1a9);
Nand(a=o1a9,b=o1a9,out=o19);

Nand(a=sel,b=b[9],out=o2a9);
Nand(a=o2a9,b=o2a9,out=o29);

Nand(a=o19,b=o19,out=o1n9);
Nand(a=o29,b=o29,out=o2n9);
Nand(a=o1n9,b=o2n9,out=out[9]);
//............................................................................
//*Mux10
Nand(a=nsel,b=a[10],out=o1a10);
Nand(a=o1a10,b=o1a10,out=o110);

Nand(a=sel,b=b[10],out=o2a10);
Nand(a=o2a10,b=o2a10,out=o210);

Nand(a=o110,b=o110,out=o1n10);
Nand(a=o210,b=o210,out=o2n10);
Nand(a=o1n10,b=o2n10,out=out[10]);
//............................................................................
//*Mux11
Nand(a=nsel,b=a[11],out=o1a11);
Nand(a=o1a11,b=o1a11,out=o111);

Nand(a=sel,b=b[11],out=o2a11);
Nand(a=o2a11,b=o2a11,out=o211);

Nand(a=o111,b=o111,out=o1n11);
Nand(a=o211,b=o211,out=o2n11);
Nand(a=o1n11,b=o2n11,out=out[11]);
//............................................................................
//*Mux12
Nand(a=nsel,b=a[12],out=o1a12);
Nand(a=o1a12,b=o1a12,out=o112);

Nand(a=sel,b=b[12],out=o2a12);
Nand(a=o2a12,b=o2a12,out=o212);

Nand(a=o112,b=o112,out=o1n12);
Nand(a=o212,b=o212,out=o2n12);
Nand(a=o1n12,b=o2n12,out=out[12]);
//............................................................................
//*Mux13
Nand(a=nsel,b=a[13],out=o1a13);
Nand(a=o1a13,b=o1a13,out=o113);

Nand(a=sel,b=b[13],out=o2a13);
Nand(a=o2a13,b=o2a13,out=o213);

Nand(a=o113,b=o113,out=o1n13);
Nand(a=o213,b=o213,out=o2n13);
Nand(a=o1n13,b=o2n13,out=out[13]);
//............................................................................
//*Mux14
Nand(a=nsel,b=a[14],out=o1a14);
Nand(a=o1a14,b=o1a14,out=o114);

Nand(a=sel,b=b[14],out=o2a14);
Nand(a=o2a14,b=o2a14,out=o214);

Nand(a=o114,b=o114,out=o1n14);
Nand(a=o214,b=o214,out=o2n14);
Nand(a=o1n14,b=o2n14,out=out[14]);
//............................................................................
//*Mux15
Nand(a=nsel,b=a[15],out=o1a15);
Nand(a=o1a15,b=o1a15,out=o115);

Nand(a=sel,b=b[15],out=o2a15);
Nand(a=o2a15,b=o2a15,out=o215);

Nand(a=o115,b=o115,out=o1n15);
Nand(a=o215,b=o215,out=o2n15);
Nand(a=o1n15,b=o2n15,out=out[15]);
//............................................................................
}