CHIP PCwN {
IN in[16],load,inc,reset;
OUT out[16];
PARTS:
// End out = eo
// Half Adder 0
Nand(a=eo0,b=true,out=k1a0);
Nand(a=eo0,b=k1a0,out=e1a0);
Nand(a=true,b=k1a0,out=e2a0);
Nand(a=e1a0,b=e2a0,out=increment0);
Nand(a=k1a0,b=k1a0,out=c0);
//............................................................................
// HalfAdder 1
Nand(a=eo1,b=c0,out=k1a1);
Nand(a=eo1,b=k1a1,out=e1a1);
Nand(a=true,b=k1a1,out=e2a1);
Nand(a=e1a1,b=e2a1,out=increment1);
Nand(a=k1a1,b=k1a1,out=c1);
//............................................................................
// HalfAdder 2
Nand(a=eo2,b=c1,out=k1a2);
Nand(a=eo2,b=k1a2,out=e1a2);
Nand(a=true,b=k1a2,out=e2a2);
Nand(a=e1a2,b=e2a2,out=increment2);
Nand(a=k1a2,b=k1a2,out=c2);
//............................................................................
// HalfAdder 3
Nand(a=eo3,b=c2,out=k1a3);
Nand(a=eo3,b=k1a3,out=e1a3);
Nand(a=true,b=k1a3,out=e2a3);
Nand(a=e1a3,b=e2a3,out=increment3);
Nand(a=k1a3,b=k1a3,out=c3);
//............................................................................
// HalfAdder 4
Nand(a=eo4,b=c3,out=k1a4);
Nand(a=eo4,b=k1a4,out=e1a4);
Nand(a=true,b=k1a4,out=e2a4);
Nand(a=e1a4,b=e2a4,out=increment4);
Nand(a=k1a4,b=k1a4,out=c4);
//............................................................................
// HalfAdder 5
Nand(a=eo5,b=c4,out=k1a5);
Nand(a=eo5,b=k1a5,out=e1a5);
Nand(a=true,b=k1a5,out=e2a5);
Nand(a=e1a5,b=e2a5,out=increment5);
Nand(a=k1a5,b=k1a5,out=c5);
//............................................................................
// HalfAdder 6
Nand(a=eo6,b=c5,out=k1a6);
Nand(a=eo6,b=k1a6,out=e1a6);
Nand(a=true,b=k1a6,out=e2a6);
Nand(a=e1a6,b=e2a6,out=increment6);
Nand(a=k1a6,b=k1a6,out=c6);
//............................................................................
// HalfAdder 7
Nand(a=eo7,b=c6,out=k1a7);
Nand(a=eo7,b=k1a7,out=e1a7);
Nand(a=true,b=k1a7,out=e2a7);
Nand(a=e1a7,b=e2a7,out=increment7);
Nand(a=k1a7,b=k1a7,out=c7);
//............................................................................
// HalfAdder 8
Nand(a=eo8,b=c7,out=k1a8);
Nand(a=eo8,b=k1a8,out=e1a8);
Nand(a=true,b=k1a8,out=e2a8);
Nand(a=e1a8,b=e2a8,out=increment8);
Nand(a=k1a8,b=k1a8,out=c8);
//............................................................................
// HalfAdder 9
Nand(a=eo9,b=c8,out=k1a9);
Nand(a=eo9,b=k1a9,out=e1a9);
Nand(a=true,b=k1a9,out=e2a9);
Nand(a=e1a9,b=e2a9,out=increment9);
Nand(a=k1a9,b=k1a9,out=c9);
//............................................................................
// HalfAdder 10
Nand(a=eo10,b=c9,out=k1a10);
Nand(a=eo10,b=k1a10,out=e1a10);
Nand(a=true,b=k1a10,out=e2a10);
Nand(a=e1a10,b=e2a10,out=increment10);
Nand(a=k1a10,b=k1a10,out=c10);
//............................................................................
// HalfAdder 11
Nand(a=eo11,b=c10,out=k1a11);
Nand(a=eo11,b=k1a11,out=e1a11);
Nand(a=true,b=k1a11,out=e2a11);
Nand(a=e1a11,b=e2a11,out=increment11);
Nand(a=k1a11,b=k1a11,out=c11);
//............................................................................
// HalfAdder 12
Nand(a=eo12,b=c11,out=k1a12);
Nand(a=eo12,b=k1a12,out=e1a12);
Nand(a=true,b=k1a12,out=e2a12);
Nand(a=e1a12,b=e2a12,out=increment12);
Nand(a=k1a12,b=k1a12,out=c12);
//............................................................................
// HalfAdder 13
Nand(a=eo13,b=c12,out=k1a13);
Nand(a=eo13,b=k1a13,out=e1a13);
Nand(a=true,b=k1a13,out=e2a13);
Nand(a=e1a13,b=e2a13,out=increment13);
Nand(a=k1a13,b=k1a13,out=c13);
//............................................................................
// HalfAdder 14
Nand(a=eo14,b=c13,out=k1a14);
Nand(a=eo14,b=k1a14,out=e1a14);
Nand(a=true,b=k1a14,out=e2a14);
Nand(a=e1a14,b=e2a14,out=increment14);
Nand(a=k1a14,b=k1a14,out=c14);
//............................................................................
// HalfAdder 15
Nand(a=eo15,b=c14,out=k1a15);
Nand(a=eo15,b=k1a15,out=e1a15);
Nand(a=true,b=k1a15,out=e2a15);
Nand(a=e1a15,b=e2a15,out=increment15);
Nand(a=k1a15,b=k1a15,out=c15);
//............................................................................

// Mux16
// Increment
// Mux16(a=endout,b=increment,sel=inc,out=k1);
Nand(a=inc,b=inc,out=ninc);
//............................................................................
//*Mux0
Nand(a=ninc,b=eo0,out=o1a0);
Nand(a=inc,b=increment0,out=o2a0);
Nand(a=o1a0,b=o2a0,out=k10);
//............................................................................
//*Mux1
Nand(a=ninc,b=eo1,out=o1a1);
Nand(a=inc,b=increment1,out=o2a1);
Nand(a=o1a1,b=o2a1,out=k11);
//............................................................................
//*Mux2
Nand(a=ninc,b=eo2,out=o1a2);
Nand(a=inc,b=increment2,out=o2a2);
Nand(a=o1a2,b=o2a2,out=k12);
//............................................................................
//*Mux3
Nand(a=ninc,b=eo3,out=o1a3);
Nand(a=inc,b=increment3,out=o2a3);
Nand(a=o1a3,b=o2a3,out=k13);
//............................................................................
//*Mux4
Nand(a=ninc,b=eo4,out=o1a4);
Nand(a=inc,b=increment4,out=o2a4);
Nand(a=o1a4,b=o2a4,out=k14);
//............................................................................
//*Mux5
Nand(a=ninc,b=eo5,out=o1a5);
Nand(a=inc,b=increment5,out=o2a5);
Nand(a=o1a5,b=o2a5,out=k15);
//............................................................................
//*Mux6
Nand(a=ninc,b=eo6,out=o1a6);
Nand(a=inc,b=increment6,out=o2a6);
Nand(a=o1a6,b=o2a6,out=k16);
//............................................................................
//*Mux7
Nand(a=ninc,b=eo7,out=o1a7);
Nand(a=inc,b=increment7,out=o2a7);
Nand(a=o1a7,b=o2a7,out=k17);
//............................................................................
//*Mux8
Nand(a=ninc,b=eo8,out=o1a8);
Nand(a=inc,b=increment8,out=o2a8);
Nand(a=o1a8,b=o2a8,out=k18);
//............................................................................
//*Mux9
Nand(a=ninc,b=eo9,out=o1a9);
Nand(a=inc,b=increment9,out=o2a9);
Nand(a=o1a9,b=o2a9,out=k19);
//............................................................................
//*Mux10
Nand(a=ninc,b=eo10,out=o1a10);
Nand(a=inc,b=increment10,out=o2a10);
Nand(a=o1a10,b=o2a10,out=k110);
//............................................................................
//*Mux11
Nand(a=ninc,b=eo11,out=o1a11);
Nand(a=inc,b=increment11,out=o2a11);
Nand(a=o1a11,b=o2a11,out=k111);
//............................................................................
//*Mux12
Nand(a=ninc,b=eo12,out=o1a12);
Nand(a=inc,b=increment12,out=o2a12);
Nand(a=o1a12,b=o2a12,out=k112);
//............................................................................
//*Mux13
Nand(a=ninc,b=eo13,out=o1a13);
Nand(a=inc,b=increment13,out=o2a13);
Nand(a=o1a13,b=o2a13,out=k113);
//............................................................................
//*Mux14
Nand(a=ninc,b=eo14,out=o1a14);
Nand(a=inc,b=increment14,out=o2a14);
Nand(a=o1a14,b=o2a14,out=k114);
//............................................................................
//*Mux15
Nand(a=ninc,b=eo15,out=o1a15);
Nand(a=inc,b=increment15,out=o2a15);
Nand(a=o1a15,b=o2a15,out=k115);
//............................................................................

// Load
// Mux16(a=k1,b=in,sel=load,out=k2);
Nand(a=load,b=load,out=nload);

//*Mux0
Nand(a=nload,b=k10,out=q1a0);
Nand(a=load,b=in[0],out=q2a0);
Nand(a=q1a0,b=q2a0,out=k20);
//............................................................................
//*Mux1
Nand(a=nload,b=k11,out=q1a1);
Nand(a=load,b=in[1],out=q2a1);
Nand(a=q1a1,b=q2a1,out=k21);
//............................................................................
//*Mux2
Nand(a=nload,b=k12,out=q1a2);
Nand(a=load,b=in[2],out=q2a2);
Nand(a=q1a2,b=q2a2,out=k22);
//............................................................................
//*Mux3
Nand(a=nload,b=k13,out=q1a3);
Nand(a=load,b=in[3],out=q2a3);
Nand(a=q1a3,b=q2a3,out=k23);
//............................................................................
//*Mux4
Nand(a=nload,b=k14,out=q1a4);
Nand(a=load,b=in[4],out=q2a4);
Nand(a=q1a4,b=q2a4,out=k24);
//............................................................................
//*Mux5
Nand(a=nload,b=k15,out=q1a5);
Nand(a=load,b=in[5],out=q2a5);
Nand(a=q1a5,b=q2a5,out=k25);
//............................................................................
//*Mux6
Nand(a=nload,b=k16,out=q1a6);
Nand(a=load,b=in[6],out=q2a6);
Nand(a=q1a6,b=q2a6,out=k26);
//............................................................................
//*Mux7
Nand(a=nload,b=k17,out=q1a7);
Nand(a=load,b=in[7],out=q2a7);
Nand(a=q1a7,b=q2a7,out=k27);
//............................................................................
//*Mux8
Nand(a=nload,b=k18,out=q1a8);
Nand(a=load,b=in[8],out=q2a8);
Nand(a=q1a8,b=q2a8,out=k28);
//............................................................................
//*Mux9
Nand(a=nload,b=k19,out=q1a9);
Nand(a=load,b=in[9],out=q2a9);
Nand(a=q1a9,b=q2a9,out=k29);
//............................................................................
//*Mux10
Nand(a=nload,b=k110,out=q1a10);
Nand(a=load,b=in[10],out=q2a10);
Nand(a=q1a10,b=q2a10,out=k210);
//............................................................................
//*Mux11
Nand(a=nload,b=k111,out=q1a11);
Nand(a=load,b=in[11],out=q2a11);
Nand(a=q1a11,b=q2a11,out=k211);
//............................................................................
//*Mux12
Nand(a=nload,b=k112,out=q1a12);
Nand(a=load,b=in[12],out=q2a12);
Nand(a=q1a12,b=q2a12,out=k212);
//............................................................................
//*Mux13
Nand(a=nload,b=k113,out=q1a13);
Nand(a=load,b=in[13],out=q2a13);
Nand(a=q1a13,b=q2a13,out=k213);
//............................................................................
//*Mux14
Nand(a=nload,b=k114,out=q1a14);
Nand(a=load,b=in[14],out=q2a14);
Nand(a=q1a14,b=q2a14,out=k214);
//............................................................................
//*Mux15
Nand(a=nload,b=k115,out=q1a15);
Nand(a=load,b=in[15],out=q2a15);
Nand(a=q1a15,b=q2a15,out=k215);
//............................................................................
// Reset
// Mux16(a=k2,b[0..15]=false,sel=reset,out=k3);
Nand(a=reset,b=reset,out=nreset);

//*Mux0
Nand(a=nreset,b=k20,out=m1a0);
Nand(a=reset,b=false,out=m2a0);
Nand(a=m1a0,b=m2a0,out=k30);
//............................................................................
//*Mux1
Nand(a=nreset,b=k21,out=m1a1);
Nand(a=m1a1,b=m2a0,out=k31);
//............................................................................
//*Mux2
Nand(a=nreset,b=k22,out=m1a2);
Nand(a=m1a2,b=m2a0,out=k32);
//............................................................................
//*Mux3
Nand(a=nreset,b=k23,out=m1a3);
Nand(a=m1a3,b=m2a0,out=k33);
//............................................................................
//*Mux4
Nand(a=nreset,b=k24,out=m1a4);
Nand(a=m1a4,b=m2a0,out=k34);
//............................................................................
//*Mux5
Nand(a=nreset,b=k25,out=m1a5);
Nand(a=m1a5,b=m2a0,out=k35);
//............................................................................
//*Mux6
Nand(a=nreset,b=k26,out=m1a6);
Nand(a=m1a6,b=m2a0,out=k36);
//............................................................................
//*Mux7
Nand(a=nreset,b=k27,out=m1a7);
Nand(a=m1a7,b=m2a0,out=k37);
//............................................................................
//*Mux8
Nand(a=nreset,b=k28,out=m1a8);
Nand(a=m1a8,b=m2a0,out=k38);
//............................................................................
//*Mux9
Nand(a=nreset,b=k29,out=m1a9);
Nand(a=m1a9,b=m2a0,out=k39);
//............................................................................
//*Mux10
Nand(a=nreset,b=k210,out=m1a10);
Nand(a=m1a10,b=m2a0,out=k310);
//............................................................................
//*Mux11
Nand(a=nreset,b=k211,out=m1a11);
Nand(a=m1a11,b=m2a0,out=k311);
//............................................................................
//*Mux12
Nand(a=nreset,b=k212,out=m1a12);
Nand(a=m1a12,b=m2a0,out=k312);
//............................................................................
//*Mux13
Nand(a=nreset,b=k213,out=m1a13);
Nand(a=m1a13,b=m2a0,out=k313);
//............................................................................
//*Mux14
Nand(a=nreset,b=k214,out=m1a14);
Nand(a=m1a14,b=m2a0,out=k314);
//............................................................................
//*Mux15
Nand(a=nreset,b=k215,out=m1a15);
Nand(a=m1a15,b=m2a0,out=k315);
//............................................................................

// Or
// Or(a=inc,b=load,out=c1);
// Or(a=c1,b=reset,out=selor3);

Nand(a=inc,b=inc,out=sinc);
Nand(a=load,b=load,out=sload);
Nand(a=sinc,b=sload,out=pp1);

Nand(a=pp1,b=pp1,out=spp1);
Nand(a=reset,b=reset,out=sreset);
Nand(a=spp1,b=sreset,out=selor3);
//............................................................................
// Register
// Register(in=k3,load=selor3,out=out,out=eo);
Nand(a=selor3,b=selor3,out=nselor3);

// *Bit 0
Nand(a=eo0,b=nselor3,out=p1a0);
Nand(a=k30,b=selor3,out=p2a0);
Nand(a=p1a0,b=p2a0,out=i0);
DFF(in=i0,out=eo0,out=out[0]);
//............................................................................
// *Bit 1
Nand(a=eo1,b=nselor3,out=p1a1);
Nand(a=k31,b=selor3,out=p2a1);
Nand(a=p1a1,b=p2a1,out=i1);
DFF(in=i1,out=eo1,out=out[1]);
//............................................................................
// *Bit 2
Nand(a=eo2,b=nselor3,out=p1a2);
Nand(a=k32,b=selor3,out=p2a2);
Nand(a=p1a2,b=p2a2,out=i2);
DFF(in=i2,out=eo2,out=out[2]);
//............................................................................
// *Bit 3
Nand(a=eo3,b=nselor3,out=p1a3);
Nand(a=k33,b=selor3,out=p2a3);
Nand(a=p1a3,b=p2a3,out=i3);
DFF(in=i3,out=eo3,out=out[3]);
//............................................................................
// *Bit 4
Nand(a=eo4,b=nselor3,out=p1a4);
Nand(a=k34,b=selor3,out=p2a4);
Nand(a=p1a4,b=p2a4,out=i4);
DFF(in=i4,out=eo4,out=out[4]);
//............................................................................
// *Bit 5
Nand(a=eo5,b=nselor3,out=p1a5);
Nand(a=k35,b=selor3,out=p2a5);
Nand(a=p1a5,b=p2a5,out=i5);
DFF(in=i5,out=eo5,out=out[5]);
//............................................................................
// *Bit 6
Nand(a=eo6,b=nselor3,out=p1a6);
Nand(a=k36,b=selor3,out=p2a6);
Nand(a=p1a6,b=p2a6,out=i6);
DFF(in=i6,out=eo6,out=out[6]);
//............................................................................
// *Bit 7
Nand(a=eo7,b=nselor3,out=p1a7);
Nand(a=k37,b=selor3,out=p2a7);
Nand(a=p1a7,b=p2a7,out=i7);
DFF(in=i7,out=eo7,out=out[7]);
//............................................................................
// *Bit 8
Nand(a=eo8,b=nselor3,out=p1a8);
Nand(a=k38,b=selor3,out=p2a8);
Nand(a=p1a8,b=p2a8,out=i8);
DFF(in=i8,out=eo8,out=out[8]);
//............................................................................
// *Bit 9
Nand(a=eo9,b=nselor3,out=p1a9);
Nand(a=k39,b=selor3,out=p2a9);
Nand(a=p1a9,b=p2a9,out=i9);
DFF(in=i9,out=eo9,out=out[9]);
//............................................................................
// *Bit 10
Nand(a=eo10,b=nselor3,out=p1a10);
Nand(a=k310,b=selor3,out=p2a10);
Nand(a=p1a10,b=p2a10,out=i10);
DFF(in=i10,out=eo10,out=out[10]);
//............................................................................
// *Bit 11
Nand(a=eo11,b=nselor3,out=p1a11);
Nand(a=k311,b=selor3,out=p2a11);
Nand(a=p1a11,b=p2a11,out=i11);
DFF(in=i11,out=eo11,out=out[11]);
//............................................................................
// *Bit 12
Nand(a=eo12,b=nselor3,out=p1a12);
Nand(a=k312,b=selor3,out=p2a12);
Nand(a=p1a12,b=p2a12,out=i12);
DFF(in=i12,out=eo12,out=out[12]);
//............................................................................
// *Bit 13
Nand(a=eo13,b=nselor3,out=p1a13);
Nand(a=k313,b=selor3,out=p2a13);
Nand(a=p1a13,b=p2a13,out=i13);
DFF(in=i13,out=eo13,out=out[13]);
//............................................................................
// *Bit 14
Nand(a=eo14,b=nselor3,out=p1a14);
Nand(a=k314,b=selor3,out=p2a14);
Nand(a=p1a14,b=p2a14,out=i14);
DFF(in=i14,out=eo14,out=out[14]);
//............................................................................
// *Bit 15
Nand(a=eo15,b=nselor3,out=p1a15);
Nand(a=k315,b=selor3,out=p2a15);
Nand(a=p1a15,b=p2a15,out=i15);
DFF(in=i15,out=eo15,out=out[15]);
//............................................................................
}