CHIP Register 
{
IN in[16], load;
OUT out[16];

PARTS:
Nand(a=load,b=load,out=nload);

// *Bit 0
Nand(a=aeo0,b=nload,out=p1a0);
Nand(a=p1a0,b=p1a0,out=p10);

Nand(a=in[0],b=load,out=p2a0);
Nand(a=p2a0,b=p2a0,out=p20);

Nand(a=p10,b=p10,out=p1n0);
Nand(a=p20,b=p20,out=p2n0);
Nand(a=p1n0,b=p2n0,out=i0);

DFF(in=i0,out=out[0],out=aeo0);
//............................................................................
// *Bit 1
Nand(a=aeo1,b=nload,out=p1a1);
Nand(a=p1a1,b=p1a1,out=p11);

Nand(a=in[1],b=load,out=p2a1);
Nand(a=p2a1,b=p2a1,out=p21);

Nand(a=p11,b=p11,out=p1n1);
Nand(a=p21,b=p21,out=p2n1);
Nand(a=p1n1,b=p2n1,out=i1);

DFF(in=i1,out=out[1],out=aeo1);
//............................................................................
// *Bit 2
Nand(a=aeo2,b=nload,out=p1a2);
Nand(a=p1a2,b=p1a2,out=p12);

Nand(a=in[2],b=load,out=p2a2);
Nand(a=p2a2,b=p2a2,out=p22);

Nand(a=p12,b=p12,out=p1n2);
Nand(a=p22,b=p22,out=p2n2);
Nand(a=p1n2,b=p2n2,out=i2);

DFF(in=i2,out=out[2],out=aeo2);
//............................................................................
// *Bit 3
Nand(a=aeo3,b=nload,out=p1a3);
Nand(a=p1a3,b=p1a3,out=p13);

Nand(a=in[3],b=load,out=p2a3);
Nand(a=p2a3,b=p2a3,out=p23);

Nand(a=p13,b=p13,out=p1n3);
Nand(a=p23,b=p23,out=p2n3);
Nand(a=p1n3,b=p2n3,out=i3);

DFF(in=i3,out=out[3],out=aeo3);
//............................................................................
// *Bit 4
Nand(a=aeo4,b=nload,out=p1a4);
Nand(a=p1a4,b=p1a4,out=p14);

Nand(a=in[4],b=load,out=p2a4);
Nand(a=p2a4,b=p2a4,out=p24);

Nand(a=p14,b=p14,out=p1n4);
Nand(a=p24,b=p24,out=p2n4);
Nand(a=p1n4,b=p2n4,out=i4);

DFF(in=i4,out=out[4],out=aeo4);
//............................................................................
// *Bit 5
Nand(a=aeo5,b=nload,out=p1a5);
Nand(a=p1a5,b=p1a5,out=p15);

Nand(a=in[5],b=load,out=p2a5);
Nand(a=p2a5,b=p2a5,out=p25);

Nand(a=p15,b=p15,out=p1n5);
Nand(a=p25,b=p25,out=p2n5);
Nand(a=p1n5,b=p2n5,out=i5);

DFF(in=i5,out=out[5],out=aeo5);
//............................................................................
// *Bit 6
Nand(a=aeo6,b=nload,out=p1a6);
Nand(a=p1a6,b=p1a6,out=p16);

Nand(a=in[6],b=load,out=p2a6);
Nand(a=p2a6,b=p2a6,out=p26);

Nand(a=p16,b=p16,out=p1n6);
Nand(a=p26,b=p26,out=p2n6);
Nand(a=p1n6,b=p2n6,out=i6);

DFF(in=i6,out=out[6],out=aeo6);
//............................................................................
// *Bit 7
Nand(a=aeo7,b=nload,out=p1a7);
Nand(a=p1a7,b=p1a7,out=p17);

Nand(a=in[7],b=load,out=p2a7);
Nand(a=p2a7,b=p2a7,out=p27);

Nand(a=p17,b=p17,out=p1n7);
Nand(a=p27,b=p27,out=p2n7);
Nand(a=p1n7,b=p2n7,out=i7);

DFF(in=i7,out=out[7],out=aeo7);
//............................................................................
// *Bit 8
Nand(a=aeo8,b=nload,out=p1a8);
Nand(a=p1a8,b=p1a8,out=p18);

Nand(a=in[8],b=load,out=p2a8);
Nand(a=p2a8,b=p2a8,out=p28);

Nand(a=p18,b=p18,out=p1n8);
Nand(a=p28,b=p28,out=p2n8);
Nand(a=p1n8,b=p2n8,out=i8);

DFF(in=i8,out=out[8],out=aeo8);
//............................................................................
// *Bit 9
Nand(a=aeo9,b=nload,out=p1a9);
Nand(a=p1a9,b=p1a9,out=p19);

Nand(a=in[9],b=load,out=p2a9);
Nand(a=p2a9,b=p2a9,out=p29);

Nand(a=p19,b=p19,out=p1n9);
Nand(a=p29,b=p29,out=p2n9);
Nand(a=p1n9,b=p2n9,out=i9);

DFF(in=i9,out=out[9],out=aeo9);
//............................................................................
// *Bit 10
Nand(a=aeo10,b=nload,out=p1a10);
Nand(a=p1a10,b=p1a10,out=p110);

Nand(a=in[10],b=load,out=p2a10);
Nand(a=p2a10,b=p2a10,out=p210);

Nand(a=p110,b=p110,out=p1n10);
Nand(a=p210,b=p210,out=p2n10);
Nand(a=p1n10,b=p2n10,out=i10);

DFF(in=i10,out=out[10],out=aeo10);
//............................................................................
// *Bit 11
Nand(a=aeo11,b=nload,out=p1a11);
Nand(a=p1a11,b=p1a11,out=p111);

Nand(a=in[11],b=load,out=p2a11);
Nand(a=p2a11,b=p2a11,out=p211);

Nand(a=p111,b=p111,out=p1n11);
Nand(a=p211,b=p211,out=p2n11);
Nand(a=p1n11,b=p2n11,out=i11);

DFF(in=i11,out=out[11],out=aeo11);
//............................................................................
// *Bit 12
Nand(a=aeo12,b=nload,out=p1a12);
Nand(a=p1a12,b=p1a12,out=p112);

Nand(a=in[12],b=load,out=p2a12);
Nand(a=p2a12,b=p2a12,out=p212);

Nand(a=p112,b=p112,out=p1n12);
Nand(a=p212,b=p212,out=p2n12);
Nand(a=p1n12,b=p2n12,out=i12);

DFF(in=i12,out=out[12],out=aeo12);
//............................................................................
// *Bit 13
Nand(a=aeo13,b=nload,out=p1a13);
Nand(a=p1a13,b=p1a13,out=p113);

Nand(a=in[13],b=load,out=p2a13);
Nand(a=p2a13,b=p2a13,out=p213);

Nand(a=p113,b=p113,out=p1n13);
Nand(a=p213,b=p213,out=p2n13);
Nand(a=p1n13,b=p2n13,out=i13);

DFF(in=i13,out=out[13],out=aeo13);
//............................................................................
// *Bit 14
Nand(a=aeo14,b=nload,out=p1a14);
Nand(a=p1a14,b=p1a14,out=p114);

Nand(a=in[14],b=load,out=p2a14);
Nand(a=p2a14,b=p2a14,out=p214);

Nand(a=p114,b=p114,out=p1n14);
Nand(a=p214,b=p214,out=p2n14);
Nand(a=p1n14,b=p2n14,out=i14);

DFF(in=i14,out=out[14],out=aeo14);
//............................................................................
// *Bit 15
Nand(a=aeo15,b=nload,out=p1a15);
Nand(a=p1a15,b=p1a15,out=p115);

Nand(a=in[15],b=load,out=p2a15);
Nand(a=p2a15,b=p2a15,out=p215);

Nand(a=p115,b=p115,out=p1n15);
Nand(a=p215,b=p215,out=p2n15);
Nand(a=p1n15,b=p2n15,out=i15);

DFF(in=i15,out=out[15],out=aeo15);
//............................................................................

}